\\psf\home\documents\visual studio 2013\Projects\S06D05_CoolStuff\S06D05_CoolStuff\bin\Debug\S06D05_CoolStuff.exe.config
\\psf\home\documents\visual studio 2013\Projects\S06D05_CoolStuff\S06D05_CoolStuff\bin\Debug\S06D05_CoolStuff.exe
\\psf\home\documents\visual studio 2013\Projects\S06D05_CoolStuff\S06D05_CoolStuff\bin\Debug\S06D05_CoolStuff.pdb
\\psf\home\documents\visual studio 2013\Projects\S06D05_CoolStuff\S06D05_CoolStuff\bin\Debug\EntityFramework.dll
\\psf\home\documents\visual studio 2013\Projects\S06D05_CoolStuff\S06D05_CoolStuff\bin\Debug\EntityFramework.SqlServer.dll
\\psf\home\documents\visual studio 2013\Projects\S06D05_CoolStuff\S06D05_CoolStuff\bin\Debug\EntityFramework.xml
\\psf\home\documents\visual studio 2013\Projects\S06D05_CoolStuff\S06D05_CoolStuff\bin\Debug\EntityFramework.SqlServer.xml
\\psf\home\documents\visual studio 2013\Projects\S06D05_CoolStuff\S06D05_CoolStuff\obj\Debug\S06D05_CoolStuff.csprojResolveAssemblyReference.cache
\\psf\home\documents\visual studio 2013\Projects\S06D05_CoolStuff\S06D05_CoolStuff\obj\Debug\S06D05_CoolStuff.exe
\\psf\home\documents\visual studio 2013\Projects\S06D05_CoolStuff\S06D05_CoolStuff\obj\Debug\S06D05_CoolStuff.pdb
