\\psf\home\documents\visual studio 2013\Projects\S10D03_Adapters\S10D03_Adapters\bin\Debug\S10D03_Adapters.exe.config
\\psf\home\documents\visual studio 2013\Projects\S10D03_Adapters\S10D03_Adapters\obj\Debug\S10D03_Adapters.csprojResolveAssemblyReference.cache
\\psf\home\documents\visual studio 2013\Projects\S10D03_Adapters\S10D03_Adapters\bin\Debug\S10D03_Adapters.exe
\\psf\home\documents\visual studio 2013\Projects\S10D03_Adapters\S10D03_Adapters\bin\Debug\S10D03_Adapters.pdb
\\psf\home\documents\visual studio 2013\Projects\S10D03_Adapters\S10D03_Adapters\obj\Debug\S10D03_Adapters.exe
\\psf\home\documents\visual studio 2013\Projects\S10D03_Adapters\S10D03_Adapters\obj\Debug\S10D03_Adapters.pdb
C:\BitCamp_Code\S10D03_Adapters\S10D03_Adapters\bin\Debug\S10D03_Adapters.exe.config
C:\BitCamp_Code\S10D03_Adapters\S10D03_Adapters\obj\Debug\S10D03_Adapters.exe
C:\BitCamp_Code\S10D03_Adapters\S10D03_Adapters\obj\Debug\S10D03_Adapters.pdb
C:\BitCamp_Code\S10D03_Adapters\S10D03_Adapters\bin\Debug\S10D03_Adapters.exe
C:\BitCamp_Code\S10D03_Adapters\S10D03_Adapters\bin\Debug\S10D03_Adapters.pdb
