c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\csc.exe
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\System.Collections.Immutable.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\System.Reflection.Metadata.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\vbc.exe
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\VBCSCompiler.exe
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\roslyn\VBCSCompiler.exe.config
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\S15D05_Pics.dll.config
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\S15D05_Pics.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\S15D05_Pics.pdb
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Antlr3.Runtime.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\EntityFramework.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\EntityFramework.SqlServer.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.Google.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Web.Infrastructure.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Newtonsoft.Json.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Owin.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.Helpers.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.Mvc.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.Optimization.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.Razor.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.WebPages.Deployment.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.WebPages.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.WebPages.Razor.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\WebGrease.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.Helpers.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.Mvc.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.Optimization.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.Razor.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.WebPages.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.WebPages.Deployment.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\System.Web.WebPages.Razor.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Antlr3.Runtime.pdb
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Newtonsoft.Json.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\EntityFramework.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\EntityFramework.SqlServer.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.Google.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\obj\Debug\S15D05_Pics.csprojResolveAssemblyReference.cache
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\obj\Debug\S15D05_Pics.dll
c:\users\bttalic\documents\visual studio 2015\Projects\S15D05_Pics\S15D05_Pics\obj\Debug\S15D05_Pics.pdb
